[
  {
    "remote":      "github",
    "repository": "CyanogenMod/android_device_qcom_common",
    "target_path": "device/qcom/common",
    "branch":      "cm-13.0"
  },
  {
    "remote":      "github",
    "repository": "CyanogenMod/android_vendor_qcom_opensource_dataservices",
    "target_path": "vendor/qcom/opensource/dataservices",
    "branch":      "cm-13.0"
  },
  {
    "remote":      "github",
    "repository": "Warmachine28/platform_vendor_kenzo",
    "target_path": "vendor/xiaomi",
    "branch":      "marshmallow"
  },
  {
    "remote":      "github",
    "repository": "Warmachine28/kenzo",
    "target_path": "kernel/xiaomi/msm8956",
    "branch":      "marshmallow"
  }
]
